# gradle-tab-fusion

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/de/leonmoll/gradle/: EmptyReportRenderer.java  TaskCachePlugin.java  TaskCacheTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/: gradle-tab-completion.bash  test_gradle-tab-completion.sh
src/main/java/de/leonmoll/gradle/: CommandlineFlagsTask.java  FileUtils.java  InstallerTask.java  TaskCachePlugin.java  TaskCacheTask.java
src/test/java/de/leonmoll/gradle/: CommandlineFlagsTaskTest.java  FileUtilsTest.java  InstallerTaskTest.java  TaskCachePluginTest.java
