buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.1.3"
    id 'java-gradle-plugin'
}


apply plugin: 'kotlin'
//apply plugin: "com.gradle.plugin-publish"

group 'de.leonmoll.gradle'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

//pluginBundle {
//    website = 'https://github.com/meonlol/gradle-tab-fusion'
//    vcsUrl = 'https://github.com/meonlol/gradle-tab-fusion'
//    description = 'The fusion between a Gradle Plugin and command-line tab-completion'
//    tags = ['tab-completion', 'tab', 'completion', 'bash', 'command-line', 'command', 'line']
//
//    plugins {
//        gradleTabFusionPlugin {
//            id = 'de.leonmoll.gradle.gradle-tab-fusion'
//            displayName = 'Gradle Tab Fusion'
//        }
//    }
//}
