buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}


apply plugin: 'kotlin'
apply plugin: "com.gradle.plugin-publish"

group 'de.leonmoll.gradle'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/meonlol/gradle-tab-fusion'
    vcsUrl = 'https://github.com/meonlol/gradle-tab-fusion'
    description = 'The fusion between a Gradle Plugin and command-line tab-completion'
    tags = ['tab-completion', 'tab', 'completion', 'bash', 'command-line', 'command', 'line']

    plugins {
        gradleTabFusionPlugin {
            id = 'de.leonmoll.gradle.gradle-tab-fusion'
            displayName = 'Gradle Tab Fusion'
        }
    }
}
